<?php

return [
    'profile' => 'Profile',
    'favourites' => 'Favourites',
    'search' => 'Search',
    'availability' => 'Availability',
    'appointments' => 'Appointments',
    'fixed_appointments' => 'Fixed Appointments',
    'daily_appointments' => 'Daily Appointments',
    'reserved' => 'Reserved',
    'logout' => 'Logout',
    'login' => 'Login',
    'sign_up' => 'Sign up',
    'specialty' => 'Specialty',
    "or" => 'Or',
    'all_appointments' => 'All appointments',
    'create_appointments' => 'Create appointments',
    'cities' => 'cities',
    'areas' => 'areas',
    "dashboard" => 'Dashboard',
    "admins" => 'Admins',
    "all_admins" => 'All admins',
    "create_admin" => 'Create admin',
    "branches" => 'Branches',
    "to_time" => 'To',
    "from_time" => 'From',
    "time" => 'Time',
    "all_branches" => 'All branches',
    "date" => 'Date',
    "create_branch" => 'Create branches',
    "specialities" => 'Specialities',
    "all_specialities" => 'All specialities',
    "create_speciality" => 'Create speciality',
    "doctors" => 'Doctors',
    "all_doctors" => 'All doctors',
    "create_doctor" => 'Create doctor',
    "offers" => 'Offers',
    "all_offers" => 'All offers',
    "create_offer" => 'Create offer',
    "reservations" => 'Reservations',
    "all_reservations" => 'All reservations',
    "chat" => 'Chat',
    "all_conversations" => 'All conversations',
    'contact_us' => 'Contact us',
    'contact_us_messages' => 'Contact us messages',
    'settings' => 'Settings',
    'update_settings' => 'Update settings',

];
