<?php

return [
    'profile' => 'الملف الشخصي',
    'my_prescriptions' => 'حجوزاتي السابقة',
    'what_do_you_want_us_at_your_service' => 'ماذا تريد منا في خدمتك',
    'favourites' => 'المفضلة',
    'search' => 'بحث',
    'availability' => 'متاح',
    'appointments' => 'المواعيد',
    'fixed_appointments' => 'المواعيد الثابتة',
    'daily_appointments' => 'المواعيد اليومية',
    'all_appointments' => 'كل المواعيد',
    'reserved' => 'محجوز',
    'cities' => 'المدن',
    'areas' => 'المناطق',
    'create_appointments' => 'إنشاء المواعيد',
    'logout' => 'تسجيل خروج',
    'login' => 'تسجيل الدخول',
    'sign_up' => 'التسجيل',
    'specialty' => 'التخصص',
    'sign_up_now' => 'قم بالتسجيل الآن',
    'did_you_forget_your_password' => 'هل نسيت كلمة السر؟',
    "don't_have_an_account" => 'ليس لديك حساب؟',
    "or" => 'أو',
    "to_time" => 'إلى',
    "from_time" => 'من',
    "time" => 'الوقت',
    "date" => 'التاريخ',
    "dashboard" => 'لوحة الإعدادات',
    "admins" => 'المشرفين',
    "all_admins" => 'كل المشرفين',
    "create_admin" => 'إنشاء مشرف',
    "branches" => 'الفروع',
    "all_branches" => 'كل الفروع',
    "create_branch" => 'إنشاء فرع',
    "specialities" => 'التخصصات',
    "all_specialities" => 'كل التخصصات',
    "create_speciality" => 'إنشاء تخصص',
    "doctors" => 'الأطباء',
    "all_doctors" => 'كل الأطباء',
    "create_doctor" => 'إنشاء طبيب',
    "offers" => 'العروض الخاصة',
    "all_offers" => 'كل العروض الخاصة',
    "create_offer" => 'إنشاء عرض خاص',
    "reservations" => 'الحجوزات',
    "all_reservations" => 'كل الحجوزات',
    "chat" => 'الدردشة',
    "all_conversations" => 'كل المحادثات',
    'contact_us' => 'تواصل معنا',
    'contact_us_messages' => 'رسائل تواصل معنا',
    'settings' => 'الإعدادات',
    'update_settings' => 'تعديل الإعدادات',

];
